<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="areaprofissional.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./fotos/android-chrome-512x512.png" type="image/x-icon">
    <title>Sobre mim</title>

</head>

<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img src="./fotos/Hamburguer menu icon.png" alt="menu_icon" id="menu_icon">
    </label>
    <nav class="sidebar">
        <img src="./fotos/IMG_20230414_152752_930.jpg" alt="Eu2" id="Eu2">
        <ul>
            <h1>Bem-vindo ao meu site</h1>
            <br>
            <li>Stephanni Cavalcante</li>
            <li>Tenho 23 anos</li>
            <li>Cursando Análise e desenvolvimento de sistemas</li>
        </ul>
        <a href="https://github.com/stephannica" target="_blank"><img src="./fotos/Github.png" alt="GitHub" id="GitHub"><input
                type="button" value="GitHub"></a>
        <a href="https://www.instagram.com/r0cha__/" target="_blank"><img src="./fotos/Instagram.png" alt="Instagram"
                id="Instagram"><input type="button" value="Instagram"></a>
        <a href="https://www.linkedin.com/in/stephanni-cavalcante-759779186/?originalSubdomain=br" target="_blank"><img
                src="./fotos/Linkedin.png" alt="LinkedIn" id="LinkedIn"><input type="button" value="LinkedIn"></a>
    </nav>
    <nav class="topnav">
        <ul>
            <li><a href="Projeto.html">Sobre mim</a></li>
            <li><a href="minhavida.html">Minha vida</a></li>
            <li><a href="areaprofissional.html">Área profissional</a></li>
        </ul>
    </nav>
    <aside>
        <li><a href="#VidaAcademica">Vida acadêmica</a></li>
        <li><a href="#Experiências">Experiências</a></li>
        <li><a href="#tecnologias">Técnologias</a></li>
    </aside>
    <article>
        <div>
            <img src="./fotos/area-profissional.png" alt="area-profissional" id="area-profissional">
            <section id="VidaAcademica">
                <strong>Formação Acadêmica</strong>
                <li>Escola Técnica “ETEC Camargo Aranha”<br>
                    Técnico em Administração <br>
                    Período: Jan./2015 a Dez./2017</li>
                    <br>
                    <li>Universidade Paulista (UNIP)<br>
                        Ciências Biológicas<br>
                        Período: Fev./2019 a Dez./2022</li>
                        <br>
                        <li>Universidade Cruzeiro do Sul (UNICSUL)<br>
                            Tecnólogo em Análise e Desenvolvimento de Sistemas<br>
                            Período: Fev./2023 a Jul./2025 (previsão)</li>
                            <br>
                </section>
                            <section id="Experiências">
                <strong>Experiências Profissionais:</strong>
                <li>Vivi Stillu's Hair<br>
                    Auxiliar de Salão<br>
                    Período: Out./2021 até o presente momento</li>
                    <br>
                    <li>Emporium Simone<br>
                        Ajudante de Marketing<br>
                        Período: Set./2019 a Nov./2019</li>
                    </section>
            <br>
            <section id="tecnologias">
                <strong>Técnologias:</strong>
                <p>Tenho grande apreço pelo aprendizado e, em geral, meus interesses estão voltados para a ampliação de conhecimentos. Atualmente, considero-me inclinada a especializar-me em segurança da informação (cybersecurity), contudo, mantenho-me receptiva a novas ideias e possíveis mudanças em minha linha de pensamento. As tecnologias nas quais pretendo aprofundar-me são:</p>
                <br>
                <li><strong>HTML:</strong><br>
                    Desejo aprimorar ainda mais meus conhecimentos em HTML, uma vez que fiquei fascinada com essa
                    disciplina e com a possibilidade de criar sites de forma versátil e criativa.</li>
                <br>
                <li><strong>Python:</strong><br>
                    Tenho o objetivo de aprofundar meus conhecimentos em programação, mais especificamente em Python,
                    com o intuito de compreender seus métodos e possibilidades de aplicação.</li>
                <br>
                <li><strong>JavaScript: </strong><br>
                    Estou entusiasmada para explorar as possibilidades do JavaScript, uma vez que essa linguagem oferece
                    grande capacidade de desenvolvimento de aplicações dinâmicas e interativas.</li>
                <br>
                <li><strong>Outras linguagens;</strong><br>
                    Tenho interesse em me especializar em diversas linguagens de programação, a fim de manter-me
                    atualizada e agregar valor às minhas habilidades profissionais.</li>
                <br>
                <li><strong>Power BI;</strong><br>
                    Tal ferramenta representa relevante importância e interesse, acredito que o conhecimento sobre a
                    mesma poderá gerar grande interesse no momento da contratação.</li>
                <br>
                <li><strong>Conhecer mais sobre programação mobile;</strong><br>
                    Sempre apreciei a funcionalidade dos aplicativos para celular, assim, tenho grande interesse em
                    compreender como funciona a programação mobile.</li>
                <br>
                <p>Acredito que a motivação para o estudo provém de algo que se gosta, uma vez que o desejo é presente, não se cansa de aprender e atualizar-se.</p>
            </section>
        </div>
    </article>
    <footer>
        <img src="./fotos/1681481898670.png" alt="EuPNG" id="EuPNG">
        <small>&copy; Stephanni Cavalcante - Todos os direitos reservados</small>
    </footer>
</body>

</html>