<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="minhavida.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./fotos/android-chrome-512x512.png" type="image/x-icon">
    <title>Minha vida</title>

</head>

<body>
    <input type="checkbox" id="check">
    <label for="check">
        <img src="./fotos/Hamburguer menu icon.png" alt="menu_icon" id="menu_icon">
    </label>
    <nav class="sidebar">
        <img src="./fotos/IMG_20230414_152752_930.jpg" alt="Eu2" id="Eu2">
        <ul>
            <h1>Bem-vindo ao meu site</h1>
            <br>
            <li>Stephanni Cavalcante</li>
            <li>Tenho 23 anos</li>
            <li>Cursando Análise e desenvolvimento de sistemas</li>
        </ul>
        <a href="https://github.com/stephannica" target="_blank"><img src="./fotos/Github.png" alt="GitHub" id="GitHub"><input
                type="button" value="GitHub"></a>
        <a href="https://www.instagram.com/r0cha__/" target="_blank"><img src="./fotos/Instagram.png" alt="Instagram"
                id="Instagram"><input type="button" value="Instagram"></a>
        <a href="https://www.linkedin.com/in/stephanni-cavalcante-759779186/?originalSubdomain=br" target="_blank"><img
                src="./fotos/Linkedin.png" alt="LinkedIn" id="LinkedIn"><input type="button" value="LinkedIn"></a>
    </nav>
    <nav class="topnav">
        <ul>
            <li><a href="Projeto.html">Sobre mim</a></li>
            <li><a href="minhavida.html">Minha vida</a></li>
            <li><a href="areaprofissional.html">Área profissional</a></li>
        </ul>
    </nav>
    <article>
        <div>
            <img src="./fotos/minha-vida.png" alt="minha-vida" id="minha-vida">
            <strong>Um resumo da minha história:</strong>
            <p>Desde que me conheço por gente, gosto muito de tecnologia. Cresci rodeada de computadores, já que meu pai
                sempre trabalhou na área de TI, o que me fez desenvolver muita afinidade com a tecnologia. Apesar do meu
                amor por essa área, em um período da minha vida, enfrentei muitos problemas relacionados a sentimentos
                ruins, o que me fez afastar desse caminho e buscar outras opções. Acabei optando pela biologia, que
                sempre foi minha segunda escolha. Cursei Ciências Biológicas por quatro anos e me formei no final de
                2022. No entanto, sentia que ainda faltava algo em minha vida e que estava fugindo de um sonho antigo.
                Depois de muito pensar, decidi enfrentar uma das minhas inseguranças e cursar ADS (Análise e
                Desenvolvimento de Sistemas). Hoje, mesmo estando apenas no começo do curso, posso dizer que encontrei
                minha verdadeira paixão e me sinto completa e muito feliz.</p>
            <br>
            <strong>Meus hobbies:</strong>
            <p>Devido ao meu interesse pela tecnologia, posso afirmar que meu hobby favorito é jogar, tanto videogames
                quanto jogos no computador. No entanto, além disso, gosto muito de dançar, passear, sair com meus
                amigos, nadar, viajar e ouvir música. Escute minha música favorita abaixo! (Cuidado com o volume) </p>
                <audio controls>
                <source src="./música/Slipknot - Unsainted.mp3">
                </audio>
            <br>
            <strong>Meus Interesses:</strong>
            <p>No momento, meus principais interesses estão relacionados à área em que estou estudando, incluindo:</p>
            <br>
            <li>Encontrar um estágio ou emprego fixo nessa área para ganhar experiência e desenvolver habilidades
                práticas;</li>
            <li>Aprender mais sobre programação e computadores em geral para me tornar mais especializada e competitiva
                no mercado de trabalho;</li>
            <li>Fazer cursos adicionais que possam enriquecer meu conhecimento e me manter atualizada sobre as últimas
                tendências e tecnologias na área de ADS.</li>
        </div>
    </article>
    <footer>
        <img src="./fotos/Pensamento1.png" alt="Pensamento1" id="Pensamento1">
        <img src="./fotos/Pensamento2.png" alt="Pensamento2" id="Pensamento2">
        <img src="./fotos/1681481898670.png" alt="EuPNG" id="EuPNG">
        <small>&copy; Stephanni Cavalcante - Todos os direitos reservados</small>
    </footer>
</body>

</html>